.card-group{
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
@media only screen and (max-width: 400px){
    .card-group{
        
        grid-template-columns: 1fr;
       
    }
}